{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Harshit Anand",
  
  "scripts": {
    "start":"parcel Index.html",
    "build":"parcel build Index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshit-anand07/namaste-react.git"
  },
  "keywords": [],
  "author": "Harshit Anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshit-anand07/namaste-react/issues"
  },
  "homepage": "https://github.com/harshit-anand07/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browsersList":[
    "last 2 versions"    
  ]
}
